app/pug/index.pug
extends templates/template

block title
    - var pageTitle = 'Test'

block main
    section.hero
        .big-container
            .hero__content
                h1.hero__head More About US
    section.management
        .container
            h2.title Management
            .management__list.management__slider
                .management__item.management__slide
                    .img-wrap
                        img(src='img/img-1.jpg' alt='img')
                    .management__footer
                        .human
                            h3.human__name Courteney Cox
                            h4.human__profesion Marketing Manager
                        .socials
                            +socials('#','icon-facebook','social-icon')
                            +socials('#','icon-twitter','social-icon')
                            +socials('#','icon-gplus','social-icon')
                .management__item.management__slide
                        .img-wrap
                            img(src='img/img-2.jpg' alt='img')
                        .management__footer
                            .human
                                h3.human__name Matt LeBlanc
                                h4.human__profesion Finance Manager
                            .socials
                                +socials('#','icon-facebook','social-icon')
                                +socials('#','icon-twitter','social-icon')
                                +socials('#','icon-gplus','social-icon')
                .management__item.management__slide
                    .img-wrap
                        img(src='img/img-3.jpg' alt='img')
                    .management__footer
                        .human
                            h3.human__name David Schwimmer
                            h4.human__profesion Creative Director
                        .socials
                            +socials('#','icon-facebook','social-icon')
                            +socials('#','icon-twitter','social-icon')
                            +socials('#','icon-gplus','social-icon')
            .btn
                a(href='#').btn__more Show All
    section.testimonials
        .container
            h2.title.testimonials__title WHAT OUR CLIENTS SAY
            .testimonials__slider
                .testimonials__slide
                    .photo
                        img.photo__img(src='img/client-photo.png' alt='photo')
                    p.comment Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.
                    h3.name Larry Jane
                    h4.profesion General Manager
                .testimonials__slide
                    .photo
                        img.photo__img(src='img/client-photo.png' alt='photo')
                    p.comment Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.
                    h3.name Larry Jane
                    h4.profesion General Manager

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Test</title>
  </head>
  <body>
    <header class="header-wrap">
      <div class="big-container">
        <div class="header">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo"></a></div>
          <div class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
              <li class="nav__item active"><a class="nav__link" href="#">About</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Service</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Portfolio</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
            </ul>
          </div><a class="menu-btn" href="#"><span class="menu-btn__line"></span></a>
          <div class="phone-menu">
            <nav class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Service</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
              <li class="menu__item"></li>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="big-container">
        <div class="hero__content">
          <h1 class="hero__head">More About US</h1>
        </div>
      </div>
    </section>
    <section class="management">
      <div class="container">
        <h2 class="title">Management</h2>
        <div class="management__list management__slider">
          <div class="management__item management__slide">
            <div class="img-wrap"><img src="img/img-1.jpg" alt="img"></div>
            <div class="management__footer">
              <div class="human">
                <h3 class="human__name">Courteney Cox</h3>
                <h4 class="human__profesion">Marketing Manager</h4>
              </div>
              <div class="socials"><a class="socials__link" href="#"><i class="socials__icon icon-facebook"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-twitter"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-gplus"></i></a>
              </div>
            </div>
          </div>
          <div class="management__item management__slide">
            <div class="img-wrap"><img src="img/img-2.jpg" alt="img"></div>
            <div class="management__footer">
              <div class="human">
                <h3 class="human__name">Matt LeBlanc</h3>
                <h4 class="human__profesion">Finance Manager</h4>
              </div>
              <div class="socials"><a class="socials__link" href="#"><i class="socials__icon icon-facebook"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-twitter"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-gplus"></i></a>
              </div>
            </div>
          </div>
          <div class="management__item management__slide">
            <div class="img-wrap"><img src="img/img-3.jpg" alt="img"></div>
            <div class="management__footer">
              <div class="human">
                <h3 class="human__name">David Schwimmer</h3>
                <h4 class="human__profesion">Creative Director</h4>
              </div>
              <div class="socials"><a class="socials__link" href="#"><i class="socials__icon icon-facebook"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-twitter"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-gplus"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn"><a class="btn__more" href="#">Show All</a></div>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <h2 class="title testimonials__title">WHAT OUR CLIENTS SAY</h2>
        <div class="testimonials__slider">
          <div class="testimonials__slide">
            <div class="photo"><img class="photo__img" src="img/client-photo.png" alt="photo"></div>
            <p class="comment">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
            <h3 class="name">Larry Jane</h3>
            <h4 class="profesion">General Manager</h4>
          </div>
          <div class="testimonials__slide">
            <div class="photo"><img class="photo__img" src="img/client-photo.png" alt="photo"></div>
            <p class="comment">Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
            <h3 class="name">Larry Jane</h3>
            <h4 class="profesion">General Manager</h4>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer__list">
            <div class="footer-top__item about">
              <h3 class="footer-top__head">ABOUT FAPOR</h3>
              <p class="footer-top__info">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
            </div>
            <div class="footer-top__item contacts">
              <h3 class="footer-top__head">Contact INFO</h3>
              <div class="address-bl"><span class="address">PO Box 17122 Nollins Street</span><span class="address">5034 Los Angelos</span></div><a class="contact" href="+380956678421">Phone: 0956678421</a><a class="contact" href="support@fapor.com">Email: support@fapor.com</a><a class="contact" href="fapor.com">Web: fapor.com</a>
            </div>
            <div class="footer-top__item form">
              <h3 class="footer-top__head">Subscribe to our newsletter</h3>
              <form class="footer__form" id="myform">
                <div class="form__field">
                  <input class="field" type="email" placeholder="Enter your email address" required>
                </div>
                <button class="form__btn">SUBSCRIBLE NOW</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bootom">
        <div class="container">
          <div class="footer__list">
            <p class="copiright">© 2016  Fapor by Respotheme</p>
            <div class="socials footer__socials"><a class="socials__link" href="#"><i class="socials__icon icon-facebook"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-twitter"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-gplus"></i></a><a class="socials__link" href="#"><i class="socials__icon icon-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!--vendor-js-->
  <script src="js/libs.min.js"></script>
  <!--main-js-->
  <script src="js/main.min.js"></script>
</html>
